<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Build.cs">
    <Files>
      <File FileName="../Downloads/Build.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/CubeSpin.cs" Line="14" Column="2" />
      <File FileName="Assets/Editor/Build.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>